{
  "domain": "opinet_nearby",
  "name": "오피넷 주변 최저가 주유소",
  "version": "1.0.1",
  "documentation": "https://github.com/Leek13rl45/ha_opinet",
  "requirements": ["pyproj"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
